ktor_version=2.0.0
kotlin_version=1.6.10
logback_version=1.2.3

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
